<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
     android:background="@drawable/bg3">
    <ImageView
       android:layout_width="97dp"
       android:layout_height="126dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="30dp"
       android:src="@drawable/logo1" />
    <TextView 
        android:text="CodeSolusi"
        android:fontFamily="ARIAL"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" 
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="50px"/>
    <Button
        android:background="@drawable/roundedbutton" 
        android:text="Materi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
         android:onClick="BMateri"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
           android:textSize="20sp"/>
     <Button 
         android:background="@drawable/roundedbutton" 
        android:text="Referensi"
        android:onClick="BRef"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
           android:textSize="20sp"/>
      <Button 
          android:background="@drawable/roundedbutton" 	
        android:text="Tentang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="BTentang"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
           android:textSize="20sp"/>
      <RelativeLayout 
           android:layout_width="match_parent"
        android:layout_height="match_parent">
          >
      <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#ffffff"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"	
	    android:layout_marginBottom="25dp"
	    android:text="Made With ❤  by Zeref Weissmann"
	    android:gravity="center"
	    
	    />
</RelativeLayout>
</LinearLayout>